/*------------------------------------------Css for the 12116px display screen------------------------------------------*/

@media only screen and (max-width:1216px) {

    /* <!------------------------------------- About section start here------------------------------------> */

    .about-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .about-section .right img {
        height: 450px;
        width: 100%;
    }

    .sub-heading {
        font-size: 12px;
    }


}

/*------------------------------------------Css for the 1245px display screen------------------------------------------*/


@media only screen and (max-width:1245px) {
    /*--------------------gallery  section start here -------------------- */

    .section-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}

/*------------------------------------------Css for the 760px display screen------------------------------------------*/


@media only screen and (max-width:760px) {

    .header {
        background: url(./images/phone\ home.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        width: 100%;
    }


    .header-content {
        position: relative;
        top: 100px;
        padding: 25px;
        width: 25rem;
    }

    .header-content h2 {
        font-size: 1.2em;

    }

    .header-content p {
        font-size: 0.6em;
    }

    .heading {
        font-size: 1.2em;
    }

    .top-arrow {
        position: fixed;
        bottom: 25px;
        right: 25px;

    }



    /* <!------------------------------------- About section start here------------------------------------> */

    .about-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .about-section .left p {
        font-size: 14px;
    }

    /* .about-section .right img {
        height: 300px;
        width: 50rem;
    } */


    .sub-heading {
        font-size: 12px;
    }




    /*-------------------- Here the contact strat --------------------- */
    .contact-list .user-form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;

    }

    .user-form form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 5%;
    }

    /* .user-form input {
        width: 80%;
        margin-top: 1em;
        background: #000;
    } */

    .user-form textarea {
        margin-top: 3%;
        width: 80%;
    }

    .user-form select {
        padding: 10px 20px;

    }

    .user-form select option {
        width: 60%;
        /* padding: 10px 20px; */

    }


    /*--------------------gallery  section start here -------------------- */

    .section-box {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        /* border: 1px solid rgb(32, 32, 32); */
        /* box-shadow: 0px 0px 15px 0px black; */
        /* min-height: 100vh; */

    }



    /*-------------------------------- Here the Team section is strat ------------------------------ */



    .Team-list {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);

    }



    /*-------------------- Here the footer strat --------------------- */


    .Footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 13px;
        padding: 35px;
    }

    .Footer-container ul img {
        height: 40px;
        width: 100px;
    }

    .foot-about {
        width: 80%;
        font-size: 12px;
    }

    .Footer-container ul li {
        padding: 5px;
    }

    .copywrite {
        padding-bottom: 5%;
        font-size: 12px;
    }






    /* <!------------------------------------- Regestration  section css start here------------------------------------> */

    .regestration-home {
        background: url(./images/Regs\ home.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        box-shadow: inset 0px 0px 25px 0px black;
        height: 50vh;
        width: 100%;

    }

    .regestration-home .header-content {

        text-align: center;
        background: none;
        /* background-color: rgba(0, 0, 0, 0.168); */
        /* background: linear-gradient(to left top, #ffffff76, #e7faff8d, #acfcff65); */
        position: relative;
        top: 100px;
        display: block;
        margin: auto;
        padding: 30px 8px;
        width: 20em;
    }


    .regestration-home .header-content h2 {
        color: rgba(255, 255, 255, 0.928);
        font-size: 2.4rem;
        font-weight: bolder;
        /* font-family: 'Dancing Script', cursive; */
        font-family: 'Playfair Display', serif;
        background: #f1060614;
        text-shadow: 2px 2px 8px rgb(253, 253, 253);
    }


    .login-home {
        background: url(./images/hand.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 50vh;
        width: 100%;

    }





}

/*------------------------------------------Css for the 460px display screen------------------------------------------*/

@media only screen and (max-width:460px) {
    .header-content {
        position: relative;
        top: 100px;
        padding: 20px;
        width: 15rem;
    }

    .header-content h2 {
        font-size: 1.1em;

    }

    .header-content p {
        font-size: 0.8em;
    }



    .header-content .login button {
        font-size: 10px !important;
        padding: 8px;

    }



    .top-arrow {
        position: fixed;
        bottom: 18px;
        right: 18px;

    }

    .heading {
        font-size: 1em;
    }



    /* <!------------------------------------- About section start here------------------------------------> */

    .about-section {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .about-section .right img {
        height: 250px;
    }

    .about-section .left p {
        font-size: 12px;
        width: 300px;
    }

    .sub-heading {
        font-size: 12px;
    }


    /*--------------------gallery  section start here -------------------- */

    .section-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }



    /*-------------------------------- Here the Team section is strat ------------------------------ */


    .Team-list {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5%;
    }


    .Team-item .team-content {
        padding: 2em 2rem;

    }

    .team-content h3 {
        font-size: 20px;
    }

    .team-content p {
        font-size: 14px;

    }

    /*-------------------- Here the footer strat --------------------- */


    .Footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 12px;
        padding: 35px;
    }

    .Footer-container ul img {
        height: 40px;
        width: 100px;
    }

    .foot-about {
        width: 80%;
        font-size: 10px;
    }

    .Footer-container ul li {
        padding: 5px;
        width: 80%;
    }

    .copywrite {
        padding-bottom: 5%;
        font-size: 8px;
    }


    .regestration-home .header-content {
        padding: 30px 8px;
        width: 18em;
    }


    .regestration-home .header-content h2 {
        font-size: 2rem;
    }



    .regestration-home .header-content p {
        font-size: 18px;
    }



}



/*------------------------------------------Css for the 280px display screen------------------------------------------*/

@media only screen and (max-width:285px) {
    /* <!------------------------------------- About section start here------------------------------------> */

    .about-section {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .about-section .right img {
        height: 100px;
        width: 220px;
    }

    .about-section .left p {
        font-size: 8px;
        width: 230px;

    }



    .login-home .header-content {



        padding: 30px 8px;
        width: 15em;
    }





    .login-home .header-content h2 {
        font-size: 1.8em;
        font-weight: bolder;

    }

    .regestration-form .login-form form p {
        font-size: 11px;
    }

    .regestration-form .login-form form p a {
        font-size: 12px;
    }

    .login-home .login-para {
        font-size: 14px;

    }

    /* regestration form page herer */

    .regestration-home .header-content {
        padding: 30px 8px;
        width: 15em;
    }


    .regestration-home .header-content h2 {
        font-size: 1.4rem;
    }



    .regestration-home .header-content p {
        font-size: 15px;
        margin-top: 5%;
    }

    .regestration-form form p {
        font-size: 11px;
    }

    .regestration-form form p a {
        font-size: 12px;
    }
}