 /*-------- Google fonts link-------- */
 /* @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,200;1,100&family=Dancing+Script:wght@400;500;600&family=Edu+NSW+ACT+Foundation:wght@400;500&family=Kalam:wght@300;400&display=swap');
 */

 * {
     margin: 0%;
     padding: 0%;
     box-sizing: border-box;
     scroll-behavior: smooth;
     /* font-family: ' NSW ACT Bitterserif Foundation Kalam Dancing Script', cursive; */
 }

 ::-moz-selection {
     color: red;
 }

 ::selection {
     color: red;
     background: #2d2d2d;
 }

 /* <!------------------------------------- Header section start here------------------------------------> */

 .header {
     background: url(./images/home.jpg) no-repeat;
     background-size: cover;
     background-attachment: fixed;
     height: 100vh;
     width: 100%;
 }


 .navbar {
     /* background-image: radial-gradient(circle, #ffffff, #f0dcfa, #f4b3e5, #fd85bb, #ff517f, #ed3a60, #d82241, #c20023,
      #920728, #620f24, #331019, #000000); */
     background-image: radial-gradient(circle, #ffffff, #f2d0f7, #ff97cc, #ff567f, #f73235);
     /* background-image: linear-gradient(to top, #ffffff, #f2d0f7, #ff97cc, #ff567f, #eb1214); */
     /* background: #8fff6d !important; */
     position: sticky;
     top: 0;
     z-index: 3;

 }

 .navbar .navbar-brand {
     color: rgb(255, 255, 255);
     font-weight: bolder;
     font-size: 1.8rem;
     animation: logo-chenge 3s 1s ease-in-out alternate-reverse infinite;
     /* -webkit-animation: color-Chenging 2s infinite;
     -moz-animation: color-Chenging 2s infinite; */
 }

 @keyframes logo-chenge {
     0% {
         color: rgb(0, 0, 0);
     }

     25% {
         color: rgb(255, 255, 255);
     }

     50% {
         color: rgb(134, 180, 255);
     }

     100% {
         color: rgb(155, 155, 155);
     }
 }


 .navbar .navbar-brand img {
     height: 40PX;
     width: 50px;
 }

 .navbar ul li {
     position: relative;
 }

 .navbar li::after {
     content: '';
     position: absolute;
     left: 0px;
     bottom: 0px;
     background-color: #000000;
     transition: all 0.5s;
     height: 3px;
     width: 0px;
 }

 .navbar li:hover::after {
     width: 100%;

 }

 .navbar .navbar-nav {
     margin: 0 auto;
 }

 .navbar .nav-item a i {
     color: rgb(255, 47, 99);

 }

 .navbar .nav-item a:hover i {
     color: rgb(28, 28, 28);
 }

 .navbar .nav-item a {
     color: rgb(0, 0, 0) !important;
     font-size: 1.5rem;
     font-weight: 600;
     transition: all 0.2s;
     font-variant: small-caps;
 }

 .navbar .nav-item:hover a {
     color: rgb(253, 16, 16) !important;
     transform: scale(0.9);
 }

 .navbar .dropdown-menu {
     background: rgba(0, 0, 0, 0.3);
 }

 .navbar .dropdown-item:hover {
     color: black !important;
 }

 .navbar form button {
     background-color: #ab0000;
     color: rgb(248, 248, 248);
     border: 0;
 }

 .navbar form button:hover {
     background-color: #040404;
     color: rgb(254, 254, 254);

 }

 /*-------------------Header contents start---------------*/

 .header-content {
     text-align: center;
     /* background-color: rgba(0, 0, 0, 0.168); */
     background: linear-gradient(to left top, #ffffff76, #e7faff8d, #acfcff65);
     position: relative;
     top: 160px;
     display: block;
     margin: auto;
     padding: 15px;
     width: 36em;
 }

 .header-content h2 {
     color: rgba(255, 255, 255, 0.928);
     font-size: 2.6rem;
     font-weight: bolder;
     /* font-family: 'Dancing Script', cursive; */
     font-family: 'Playfair Display', serif;
     background: #00000032;
     /* animation: color-Chengin 3s 2s ease-in-out alternate-reverse infinite; */
     text-shadow: 0px 0px 5px rgb(255, 11, 11);
 }

 @keyframes color-Chenging {
     0% {
         color: rgb(0, 0, 0);
     }

     25% {
         color: rgb(255, 255, 255);
     }

     50% {
         color: rgb(255, 48, 176);
     }

     100% {
         color: rgb(217, 38, 38);
     }
 }

 .header-content p {
     font-size: 18px;
     /* width: 500px; */
     color: rgba(255, 240, 240, 0.982);
     text-shadow: 1px 2px 3px rgb(0, 0, 0);
 }

 .header-content .home-login-btn {
     /* background-image: radial-gradient(circle, #ffffff, #f2d0f7, #ff97cc, #ff567f, #f732358d); */
     color: rgb(0, 0, 0) !important;
     font-size: 18px;
     border: 1px solid rgb(255, 0, 0);
     transition: all 0.2s;
     outline: none;
 }

 .modal-footer .modal-create-acc {
     color: rgb(105, 173, 255);
 }

 .header-content .home-login-btn:hover {
     background-color: #ffffff !important;
     background-image: radial-gradient(circle, #ffffffce, #f2d0f7ce, #ff97cde3, #ff5680c2, #f7323586);
     color: rgb(2, 2, 2) !important;
     text-decoration: none;
 }

 .header-content .home-regestration-btn button {
     color: rgb(0, 0, 0) !important;
     font-size: 18px;
     border: 1px solid rgb(255, 0, 0);
     transition: all 0.2s;

 }

 .header-content .home-regestration-btn button:hover {
     color: rgb(11, 11, 11) !important;
     background-image: radial-gradient(circle, #ffffffe6, #f2d0f7e6, #ff97cdde, #ff5680c7, #f73235cb);

 }


 .top-header {
     position: fixed;
     bottom: 5%;
     right: 5%;
     font-size: 40px;
     color: rgb(255, 179, 39);
     width: 25px;
     border-radius: 50%;
     /* animation: color-Chenging 2s infinite; */
 }



 .top-header:hover {
     transform: scaley(2);
     transition: all 0.2s;
 }



 .heading {
     user-select: none;
     text-align: center;
     color: #b48e1e;
     font-size: 1.8em;
     font-family: 'Edu NSW ACT Foundation', cursive;
 }



 /* <!------------------------------------- About section start here------------------------------------> */
 .about-container {
     width: 80%;
     margin: auto;

 }

 .about-section {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
     margin-top: 5%;

 }

 .about-section .left p {
     font-size: 17px;
     /* align-items: center; */
     /* width: 550px; */
 }

 .about-section .right img {
     height: 360px;
     width: 100%;
     -webkit-box-shadow: 9px 10px 13px -6px rgba(0, 0, 0, 0.75);
     -moz-box-shadow: 9px 10px 13px -6px rgba(0, 0, 0, 0.75);
     box-shadow: 9px 10px 13px -6px rgba(0, 0, 0, 0.75);
 }

 .sub-heading {
     letter-spacing: 5px;
     color: #afafaf;
     font-size: 12px;
     user-select: none;
 }



 /*-------------------------------- Here the regestration page css is strat ------------------------------ */


 .contact-us {
     width: 80%;
     margin: auto;

 }

 .Register-head {
     background: url(images/heading.jpg) no-repeat;
     background-size: cover;
     height: 100px;
     margin-top: 10%;
     display: flex;
     align-items: center;
 }

 .Register-head h3 {
     margin: auto;
 }

 /* .contact-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 5%;
} */
 /* .contact-us .user-form{
    display: flex;
    justify-content: end;

} */

 .contact-us .user-form form {
     background: url(images/ring.jpg) no-repeat;
     background-size: cover;
     padding: 10%;
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     margin: auto;
     grid-gap: 10px;
     margin-top: 2%;

 }

 /* .user-form input[type=date] {
    width: 80%;
    margin-top: 1em;
    padding: 50%;
} */

 .gender {
     display: inline;
     width: 200px;
     margin-top: 5%;
 }


 .contact-us .user-form input {
     width: 40%;
     padding: 3px 10px;
     outline: none;
     /* border: none; */
     /* margin-top: 2em; */
 }

 .contact-us .user-form input[type=date],
 .contact-us .user-form select {

     color: rgb(128, 128, 128);
 }

 /*------------- login alert css}------------- */

 .login-alert {
     background: url(images/login\ alert\ bg.jpg);
     background-size: cover;
 }

 .login-alert input {
     width: 50%;
     margin: auto;
 }

 .contact-us .user-form select {
     outline: none;
     padding: 3px 10px;
     /* margin-top: 5%; */
     width: 40%;

 }


 .user-form .btn {
     border: 1px solid black;
 }

 .user-form .btn:hover {
     border-radius: 5px;
     background: #1f1f1f;
     color: #fff;

 }

 .location iframe {
     width: 80%;
 }





 /*--------------------gallery  section start here -------------------- */

 .section-box {
     width: 80%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 10px;
     text-align: center;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
     /* border: 1px solid rgb(32, 32, 32); */
     /* box-shadow: 0px 0px 15px 0px black; */
     /* min-height: 100vh; */

 }

 .section-box div>a {
     text-decoration: none;
 }

 .section-box .img {
     height: 250px;
     width: 280px;
     margin: 1rem 0rem;
     border: 0.5px solid rgb(0, 0, 0);
 }

 .section-box div:hover {
     box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
     /* transition: all 1s; */
 }

 .section-box img {
     width: 100%;
     height: 80%;
     cursor: pointer;
     border: 1px solid rgb(117, 117, 117);
 }

 .section-box img:hover {
     animation: img-slide 0.9s 0.8s alternate forwards;
     transition: all 0.2s;
     box-shadow: 0px 0px 2px 0px rgb(2, 2, 2);

 }

 @keyframes img-slide {
     0% {
         /* transform: scale3d(1px,1px,1px); */
         transform: scale(10%);
     }

     100% {
         transform: scale(92%);
     }
 }

 .section-box button {
     color: rgb(0, 0, 0);
     background-image: radial-gradient(circle, #ffffff69, #f2d0f784, #ff97cdbb, #ff56808f, #f7323586);

     /* background-image: linear-gradient(to right top, #e2fffe, #76ffff, #41f8fe, #47f0fd, #00ebff); */
     /* background: linear-gradient(to bottom, rgb(202, 247, 5), rgb(255, 153, 0)); */
     border: none;
     font-style: italic;
     font-weight: 800;
     height: 50px;
     width: 100%;
     text-align: center;
     align-items: center;
     transition: all 0.3s;
     cursor: pointer;
 }

 .section-box button:hover {
     color: rgba(255, 47, 47, 0.889);
     font-size: 15px;
     border-top: 1px solid #000000;
     /* border: 2px solid; */
     box-shadow: 0px 1px 10px 0px rgb(70, 70, 70);
     /* background: linear-gradient(160deg, rgb(221, 255, 25), rgb(5, 199, 247)); */
     background-image: radial-gradient(circle, #ffffff69, #f2d0f784, #ff97cdbb, #ff56808f, #f7323586);


 }

 /*-------------------------------- Here the Team section is strat ------------------------------ */

 .team-container {
     width: 80%;
     margin: auto;
 }

 .Team-list {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(4, 1fr);
     margin-top: 5%;
     text-align: center;
     align-items: center;
 }

 .Team-list .Team-item {
     position: relative;
     overflow: hidden;
 }

 .Team-list .Team-item img {
     border-radius: 50%;
     width: 100%;
     height: 100%;
     transition: all 0.2s;

 }

 .Team-list .Team-item:hover img {
     /* -webkit-box-shadow: 20px 29px 25px -3px rgba(0, 0, 0, 0.35);
     -moz-box-shadow: 20px 29px 25px -3px rgba(0, 0, 0, 0.35);
     box-shadow: 20px 29px 25px -3px rgba(0, 0, 0, 0.35); */
     transform: scale(1.2);
     transition: all 0.2s;

 }

 .Team-item .team-content {
     height: 100%;
     width: 100%;
     background: #1e1e1ec2;
     border-radius: 50%;
     border: 2px solid rgb(0, 0, 0);
     position: absolute;
     top: 0%;
     left: 0%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 1.5rem 2em;
     opacity: 0;
     /* overflow: hidden; */
     /* z-index: 3; */
     transition: all 0.2s;
 }


 .Team-item:hover .team-content {
     opacity: 0.6;
 }

 .team-content h3 {
     /* color: red; */
     background-color: #f3f3f3;
     font-weight: bold;
     font-size: 22px;
 }

 .team-content p {
     color: white;
     font-size: 12px;

 }

 .team-content .team-content-btn {
     color: #ffffff;
     background: #ff6c76;
     border-radius: 10px;
     border: none;
     font-size: 16px;
     padding: 5px;
 }

 .team-content .team-content-btn:hover {
     background-color: #ff3b3be7;
     font-weight: 600;
     color: rgb(12, 12, 12);
 }



 /*-------------------------------- Here the contact us section is strat ------------------------------ */


 .Feedback {
     width: 80%;
     margin: auto;
 }

 .Feedback-list {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
     margin-top: 5%;
     background: url(images/feed.jpg) no-repeat;
     background-size: cover;
     padding: 5%;


 }


 .user-form form {
     margin-top: 5%;
     padding: 15px;
 }


 .user-form input {
     width: 50%;
     padding: 4px 20px;
     outline: none;
     /* border: none; */
     margin-top: 1em;
 }

 .user-form textarea {
     margin-top: 3%;
     color: rgb(124, 124, 124);
     width: 50%;
     padding: 4px;
 }

 .user-form .btn {
     border: 1px solid black;
 }

 .user-form .btn:hover {
     border-radius: 5px;
     background: #1f1f1f;
     color: #fff;

 }

 .location iframe {
     width: 80%;
     /* height: 80%; */
     /* align-self: center; */
 }


 /*-------------------------------- Here the Footer section is strat ------------------------------ */

 footer {
     background-color: rgb(11, 11, 11);
     min-height: 100%;
     background-size: cover;
     color: #ffffff;
     text-align: center;
     margin-top: 10%;
     margin-bottom: -5%;
     line-height: 3vh;

 }

 .Footer-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     /* align-items: center; */
     font-size: 17px;
     padding: 35px;
 }

 .Footer-container ul {
     list-style: none;
     text-align: start;

 }

 /* .Footer-container ul img {
     height: 50px;
     width: 150px;
     background: #ffffff;
 } */

 .foot-about {
     color: #c5c5c5;
     text-align: start;
     font-size: 16px;
 }

 .Footer-container a {
     text-decoration: none;
     color: rgb(148, 148, 148);
 }

 .Footer-container a:hover {
     text-decoration: underline;
 }

 .Footer-container ul li {
     padding: 8px
 }

 .copywrite {
     color: rgba(232, 232, 232, 0.815);
     padding-bottom: 2%;
     margin-top: -3%;
 }

 /*------------------------------------- Regestration  page css start here------------------------------------- */

 .regestration-home {
     background: url(./images/regestraion.jpg) no-repeat;
     background-size: cover;
     background-attachment: fixed;
     box-shadow: inset 0px 0px 25px 0px black;
     height: 50vh;
     width: 100%;

 }

 .regestration-home .header-content {

     text-align: center;
     background: none;
     /* background-color: rgba(0, 0, 0, 0.168); */
     /* background: linear-gradient(to left top, #ffffff76, #e7faff8d, #acfcff65); */
     position: relative;
     top: 100px;
     display: block;
     margin: auto;
     padding: 30px 8px;
     width: 20em;
 }


 .regestration-home .header-content h2 {
     color: rgba(255, 255, 255, 0.928);
     font-size: 2.4rem;
     font-weight: bolder;
     /* font-family: 'Dancing Script', cursive; */
     font-family: 'Playfair Display', serif;
     background: #f1060614;
     text-shadow: 2px 2px 8px rgb(253, 253, 253);
 }



 .regestration-home .header-content p {
     font-size: 20px;
     /* width: 500px; */
     color: rgba(255, 255, 255, 0.982);
     text-shadow: 1px 2px 3px rgb(0, 0, 0);
 }

 /* .header-content .login button {
     background-image: linear-gradient(to right bottom, #ffffff, #dbffff, #84ffff, #71ffd3, #ccff68);
     color: rgb(255, 255, 255) !important;
     font-size: 20px;
     border: 1px solid white;
     transition: all 0.2s;
 }

 .header-content .login button:hover {
     background-color: #ffffff !important;
     background-image: linear-gradient(to right top, #ffffff, #60ffff, #144427e9);
     color: rgb(28, 90, 34) !important;
     text-decoration: none;
 } 
  .header-content .regestration button:hover {
     color: rgb(25, 168, 181) !important;

 } */


 .contact-us .regestration-form form {
     background: url(images/couple\ \(5\).jpg) no-repeat;
     background-size: cover;
     padding: 10%;
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     margin: auto;
     grid-gap: 10px;
     margin-top: 2%;

 }





 .header-content .reg-heading {
     color: #000000;
 }

 .header-content a {
     color: white;
     text-decoration: none;
 }

 .header-content a:hover {
     text-decoration: underline;

 }

 .header-content .reg-para {
     font-size: 20px;
     color: #d3d3d3;
 }


 /* .contact-us .regestration-form {
     background: url(images/reg\ form.jpg) no-repeat;
     background-size: cover;
 } */

 /* .contact-us .regestration-form input,
 .reg-selec,
 option {
     background-image:  linear-gradient(to bottom, #1b6ce5, #009fff, #00c4dd, #00de86, #a8eb12);
     background-image: linear-gradient(to bottom, #22ff9d, #00ffbe, #00fdda, #00faf0, #0af6ff);
 } */


 /*------------------------------------------------------- Login page css start here------------------------------------------------------- */

 .login-home {
     background: url(./images/hand.jpg) no-repeat;
     background-size: cover;
     background-attachment: fixed;
     height: 50vh;
     width: 100%;

 }



 .login-home .header-content {

     text-align: center;
     background: none;
     /* background-color: rgba(0, 0, 0, 0.168); */
     /* background: linear-gradient(to left top, #ffffff76, #e7faff8d, #acfcff65); */
     position: relative;
     top: 100px;
     display: block;
     margin: auto;
     padding: 30px 8px;
     width: 20em;
 }


 .login-home .header-content h2 {
     color: rgba(255, 255, 255, 0.928);
     font-size: 2.4rem;
     font-weight: bolder;
     /* font-family: 'Dancing Script', cursive; */
     font-family: 'Playfair Display', serif;
     background: #f1060614;
     text-shadow: 2px 2px 8px rgb(253, 253, 253);
 }



 .login-home .header-content p {
     font-size: 20px;
     /* width: 500px; */
     color: rgba(255, 255, 255, 0.982);
     text-shadow: 1px 2px 3px rgb(0, 0, 0);
 }



 /*------------------- Login form fields css code start here------------------- */


 .login-form form {

     margin: auto;
     width: 80%;
     margin-top: 8%;
     background-color: #e4e4e4ea;
     border-radius: 30px;
     padding: 6%;
 }


 .login-form form .form-field {
     width: 75%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 10px;
     /* background: #777777; */
     margin-top: 5%;
 }

 .login-form form .form-field label {
     color: rgb(7, 7, 7);
     margin-right: 10%;
     font-size: 18px;
 }

 .login-form form .form-field input {
     width: 100%;
     padding: 3px 10px;
     outline: none;
     margin-top: 2em;
     margin-right: 5%;

 }

 .login-form form p {
     color: rgb(255, 81, 81);
 }

 .form-field button {
     padding: 3px 0;
     width: 200%;
 }

 .login-form input[type="button"] {
     background-color: #9d1414;

 }

 .login-form input[type="submit"] {
     margin-top: 10%;
     padding: 6px 20px;
     background: #fd5f5f;
 }


 .login-form button:hover {
     border-radius: 5px;
     background: #49a747;
     color: #ffffff;
     outline: none;

 }




 .contact-us .contact-list .login-form textarea {
     margin-top: 5%;
     color: rgb(124, 124, 124);
     width: 100%;
 }



 /* .contact-us .contact-list .login-form p {
     font-size: 15px;
     background-color: #fff;
 } */





 /*-------------------------------- dashboard page css --------------------------------*/


 /*--------- dashboard css start ---------*/
 .dashboard {
     /* width: 400px; */
     display: grid;
     /* grid-template-columns: repeat(2, 1fr); */
     /* grid-template-areas: "profile dashboard-navbar dashboard-navbar dashboard-navbar dashboard-navbar dashboard-navbar" ; */
     /* background: #bdbdbd; */
     /* grid-template-areas: */
     /* 'profile cards cards  cards' */
     /* 'profile cards cards cards '; */
     /* 'profile footer footer '; */

     grid-template-rows: 60px 180px 250px;
     grid-template-columns: repeat(2, 1fr) 250px 580px;
     grid-gap: 10px;

 }

 .dashboard .profile {
     position: fixed;
     top: 0;
 }


 /*------------------- dashboard left profile navbar css start -------------------*/

 .nav-list ul {
     display: flex;
     /* margin: 5px; */
     /* justify-content: space-around; */
     list-style: none;
     background: #ffe2e2;

 }

 .nav-list ul li {
     padding: 14px;
     margin: auto;
     text-align: center;
     font-size: 20px;
 }

 .nav-list ul li span {
     background-color: red;
     color: white;
     padding: 3px;
     font-size: 10px;
     position: relative;
     top: -10px;
     left: 2px;
 }

 .nav-list ul li .profile-menu-icon {
     background: green;
 }


 /*------------------------------------ dashboard left profile list css start ------------------------------------*/

 .profile-content {
     background: #f9f9f9;
     padding: 5px;
     height: 100vh;
     text-align: center;
 }

 .profile-content .profile-img {
     /* border: 1px solid red; */
     border-radius: 50%;
 }

 .profile-content .profile-img img {
     border-radius: 50%;
     height: 120px;
     width: 120px;
     border: 1px solid rgb(0, 0, 0);
     box-shadow: 0px 0px 7px 0px black;
     padding: 5px;
     cursor: pointer;

 }


 .profile-content .left-list {
     list-style: none;

 }

 .profile-content .left-list .Active {
     background-color: #f5f5f5;
     color: rgb(61, 61, 61);

 }

 .profile-content .left-list a {
     text-decoration: none;
     color: black;
 }

 .profile-content .left-list li {
     border-bottom: 1px solid black;
     padding: 5px 15px;
     text-align: start;
     font-size: 15px;
     transition: all 0.2s;
 }

 .profile-content .left-list li:hover {
     background-color: #272727;
     color: white;
 }


 /* ------------------------------------------dashboard right main navbar------------------------------- */

 .dashboard-navbar {
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: space-around;
     height: 60px;
     width: 100%;
     background: rgb(255, 221, 221);
     grid-column: 2/-1;
     position: sticky;
     top: 0;
 }

 .nav-search-box {
     width: 50%;

 }

 .nav-search-box a {
     width: 100%;
 }

 .nav-search-box a i {
     align-items: center;
     padding: 17px;
     font-size: 15px;
     border-top-left-radius: 50%;
     border-bottom-left-radius: 50%;
     background: rgb(38, 38, 38);
     color: white;
     /* border: 1px solid rgb(206, 65, 65); */


 }

 .nav-search-box input {
     font-size: 15px;
     width: 80%;
     padding: 15px;
     outline: none;
     border: none;
     border-end-end-radius: 10px;
     border-top-right-radius: 10px;
 }



 .dashboard-navbar a {
     color: rgb(5, 5, 5);
     font-size: 20px;
     /* background: #ffd0d0; */
     justify-content: center;
     /* width: 80%; */
     margin: auto;
     margin-left: 5px;
     padding: 5px;
     text-decoration: none;

 }

 .dashboard-navbar a img {
     height: 35px;
     width: 35px;
     border-radius: 50%;
 }

 .nav-logout-icon a span {
     background-color: red;
     color: white;
     padding: 2px;
     font-size: 12px;
     position: relative;
     top: -10px;
     left: 2px;
 }

 .nav-logout-icon a samp {
     font-size: 18px;
     color: rgb(34, 34, 34);

 }

 .nav-logout-icon a button {
     font-size: 15px;
     padding: 4px 10px;
     border-radius: 5px;
     color: white;
     background-color: red;
     cursor: pointer;
     transition: all 0.2s;
     border: 1px solid red;

 }

 .nav-logout-icon a button:hover {
     border: 1px solid red;
     color: rgb(255, 64, 64);
     background-color: rgb(237, 237, 237);
 }

 .dashboard-navbar a:hover {
     /* box-shadow: 0px 0px 5px black; */
     color: rgb(139, 139, 139);
 }

 .dashboard-navbar .logout {
     color: rgb(11, 11, 11);
     font-size: 20px;
     padding: 5px;
     border-radius: 5px;
     border: 1px solid red;
 }

 .dashboard-navbar .logout:hover {
     background: rgb(255, 255, 255);
     color: rgb(255, 36, 36);
 }

 /* ------------------------------------------dashboard home contemts lists------------------------------- */

 .dashboard-home {
     grid-column: 2/-1;
     display: flex;
     text-align: center;

 }

 .dashboard-home div {
     border: 1px solid black;
     padding: 10px;
     width: 250px;

 }

 .dashboard-home .active {
     color: green;

 }

 /* ------------------------------------------dashboard home second list contemts lists------------------------------- */

 .dashboard-second-list {
     grid-column: 2/-1;
     display: flex;
     text-align: center;

 }

 .dashboard-second-list div {
     border: 1px solid black;
     padding: 10px;
     width: 250px;

 }

 .dashboard-second-list div i {
     font-size: 55px;
     color: rgb(255, 88, 88);
 }

 /*---------------------------------- dashboard Matches section css start ----------------------------------*/

 .matches-sction {
     grid-column: 2/-1;

 }

 .Matches-list {
     display: block;

 }

 .Matches-list-item {
     display: flex;
     border: 1px solid black;
     margin-top: 2%;
     padding: 5px;
     width: 90%;
     align-items: center;
 }

 .Matches-list-img {
     height: 220px;
     width: 220px;
     border: 1px solid black;
     cursor: pointer;

 }


 .Matches-list-img img {
     padding: 2%;
     height: 100%;
     width: 100%;
 }

 .Matches-list-content {
     padding: 2%;
 }

 .member-id span {
     color: red;
 }


 .Matches-list-content table tr th {
     color: #606060;
     padding-right: 50px;
     margin: 5px;
 }

 .Matches-list-content table tr td {
     color: rgb(180, 180, 180);
     padding: 3px;
     padding-right: 20px;
     margin-left: 10px;

 }

 .Matches-list-content ul {
     display: flex;
     list-style: none;
 }

 .Matches-list-content ul a {
     text-decoration: none;
     color: rgb(255, 98, 98);
     font-size: 18px;
     margin: 10px;
     padding: 10px;
 }

 .Matches-list-content ul a:hover {

     color: rgb(251, 166, 166);
 }


 /* <!-------------------------------- Here the main user profile section is start --------------------------------> */

 .user-profile {
     grid-column: 2/-1;
     width: 80%;
 }

 .user-profile-content table tr:nth-child(odd) {
     background-color: #f0f0f0;
 }

 .user-profile-content table th {
     color: #606060;
 }

 .user-profile-content table td {
     padding: 10px 80px;
     border-bottom: 1px solid black;
 }

 .user-profile-content i {
     background-color: #fe84a5;
     padding: 5px;
     cursor: pointer;

 }

 .user-profile-header {
     display: flex;
     justify-content: space-between;
 }

 .user-profile-header p {
     background-color: #fe84a5;
     padding: 5px;
     cursor: pointer;
 }

 .user-profile-content .member-id {
     font-size: 20px;
 }

 .user-Intro {
     display: flex;
     justify-content: space-between;
     /* border: 1px solid rgb(255, 165, 165); */
 }

 .basic-info {
     display: flex;
     justify-content: space-between;
 }



 /* --------------------Chet section start----------------------- */
 .Chet-section {
     grid-column: 2/-1;
     width: 80%;
 }

 .Chet-section img {
     border: 1px solid black;
     /* box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.398); */
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     /* width: 100%; */
 }

 .Chet-section img:hover {
     box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.398);


 }

 /* <!-------------------------------- Here the Favorite list section is start --------------------------------> */

 .favorite-section {
     grid-column: 2/-1;
 }

 .favorite-section table tr th {
     border: 1px solid black;
     padding: 23px;
 }

 .favorite-section table tr td {
     border: 1px solid black;
     padding: 13px;
     text-align: center;
 }

 .favorite-section table td img {
     height: 80px;
     width: 80px;
     cursor: pointer;
 }

 .favorite-section table tr:nth-child(even) {
     background: #f0f0f0;

 }



 /*---------------------------------- dashboard cards css start ----------------------------------*/


 .cards {
     display: flex;
     grid-column: 2/-1;

 }

 .cards .card-item {
     width: 200px;
     margin: 2%;
     height: 380px;
     border-radius: 10px;
     background-color: #f4f4f4;
     text-align: center;
     padding: 15px;

 }

 .cards .card-item p {

     font-size: 10px;
 }

 .cards .card-item:hover {
     box-shadow: 0px 0px 5px 2px black;
     transform: scale(1.1);
 }

 .cards .card-item ul {
     list-style: none;
     text-align: start;

 }

 .cards .card-item ul .bi {
     color: green;
     font-size: 22px;
 }


 /* <!------------------------------------------ Full profile page css  ------------------------------------------> */
 /*---------- full profile page namvbar---------- */

 .people-profile {
     width: 100%;
 }


 .people-profile .dashboard-page-link i {
     font-size: 30px;

 }

 /*---------- full profile page content---------- */

 .Full-profile .Profile-container {
     display: flex;
     justify-content: space-around;
     /* width: 100%; */
     padding: 15px;
     margin: auto;
 }

 .Profile-left-image {
     position: relative;
 }

 .Profile-left-image img {
     height: 230px;
     width: 300px;
      margin: 35px; 
     border-radius: 20px;
     box-shadow: 0px 0px 5px 2px black;
 }

 .Profile-left-image p {
     font-size: 13px;
     margin-top: 5%;
     color: rgb(23, 8, 8);
 }

 .Profile-left-image p::after {
     content: '';
     height: 4px;
     width: 40%;
     margin: auto;
     background-color: #2d7934;
     position: absolute;
     top: 70%;
     left: 30%;
     border-radius: 10px;
     bottom: 5px;

 }

 /*------- table ful profile content -------*/
 .full-profile-detail {
     padding: 2% 7%;
 }

 .full-profile-detail table tr th {
     color: #606060;
     padding-right: 50px;
     margin: 50px;
 }

 .full-profile-detail table tr td {
     color: rgb(131, 131, 131);
     padding: 3px;
     padding-right: 20px;
     margin-left: 10px;

 }

 .profile-share-icon {
     display: flex;
     align-items: center;
     margin-top: 3%;
     margin-left: 0%;
     font-size: 20px;
     height: 50px;
     color: white;

 }

 .profile-share-icon i:nth-child(2) {
     background-color: rgb(39, 111, 166);
 }

 .profile-share-icon i {
     background: red;
     border-radius: 10px;
     padding: 5px;
     margin: 5px;
     transition: all 0.1s;
 }

 .profile-share-icon i:hover {
     transform: scale(1.2);
 }

 /*------------- Full profile content  -------------*/

 .full-profile-content {
     width: 90%;
     margin: auto;
     padding: 5%;
     border: 1px solid black;
     box-shadow: 0px 0px 5px 1px rgb(154, 154, 154);
     border-radius: 10px;
 }

 .people-about {
     display: flex;
     justify-content: space-evenly;
 }



 .people-about ul {

     list-style: none;
 }

 .people-about ul li {
     margin: 10px;
     padding: 5px;
 }

 .people-religion ul {
     display: flex;
     margin-left: 15%;
     /* width: 80%; */
     list-style: none;
 }

 .people-religion ul li {
     margin: 15px;
     padding: 10px 50px;

 }

 .people-professional {
     display: flex;
     margin: auto;
     width: 90%;

 }

 .people-professional div {
     list-style: none;
     margin: auto;

 }

 .people-professional ul li {
     list-style: none;
     padding: 15px;
 }


 .Matches-member {
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     padding: 15px;

 }

 .Matches-member .match-middel p {
     border-radius: 30px;
     background: rgb(219, 219, 219);
     padding: 10px;
 }

 .Matches-member img {
     height: 100px;
     width: 100px;
     border-radius: 50%;
     border: 1px solid black;
     padding: 5px;
 }

 .match-content {
     display: flex;
     align-items: center;
     justify-content: space-evenly;

 }

 .match-content ul {
     list-style: none;
 }

 .match-content ul li {
     position: relative;
     padding: 10px;
     display: flex;
     justify-content: space-between;
 }

 .match-content ul li::after {
     content: '';
     height: 1px;
     width: 100%;
     position: absolute;
     left: 0;
     bottom: 0;
     background-color: grey;
 }

 .match-content i {
     background: green;
     color: white;
     border-radius: 50%;
     padding: 5px;
     font-size: 28px;
     margin: 2px;
     align-items: center;
 }

 .match-content li:nth-last-child(2):nth-last-child(3) i {
     background: rgb(225, 124, 124);
 }
